<html>
<head>
  <title>Image Gallery: {{tag}}</title>
  <style>

      .tags {
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }

      .tags li {
        float: left;
      }

      .tag {
        background: #eee;
        border-radius: 3px 0 0 3px;
        color: black;
        display: inline-block;
        height: 26px;
        line-height: 26px;
        padding: 0 20px 0 23px;
        position: relative;
        margin: 0 10px 10px 0;
        text-decoration: none;
        -webkit-transition: color 0.2s;
      }

      .tag::before {
        background: #fff;
        border-radius: 10px;
        box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
        content: '';
        height: 6px;
        left: 10px;
        position: absolute;
        width: 6px;
        top: 10px;
      }

      .tag::after {
        background: #fff;
        border-bottom: 13px solid transparent;
        border-left: 10px solid #eee;
        border-top: 13px solid transparent;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
      }

      .tag:hover {
        background-color: crimson;
        color: white;
      }

      .tag:hover::after {
         border-left-color: crimson;
      }

      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

  </style>
</head>

<body>

  <div style="width: 75%; float:left; text-align:center;">
    <a href="{% url 'tag' tag next_p %}">
      <img src="{{ rpic.petal.imagen.url }}" style="max-width: 100%; max-height: 98vh; border:1px solid gray;">
    </a>
  </div>

  <div style="width: 20%;float: left; margin-left:3%;">
    <p><a href="/garden">Home</a>
    <h4>Labels</h4>
     <ul class="tags">
         {% for l in nowtags %}<li><a href="#" class="tag">{{l.tag}}</a></li>{% endfor %}
      </ul>

            <h4>Tags</h4>

      <ul class="tags">
      {% for c in ntags %}<li><a href="{% url 'tag' c.tag 0 %}" class="tag">{{c.tag}} ({{c.qitems}})</a></li>{% endfor %}
      </ul>

      <h4>Embedding</h4>
      <textarea style="font-family: consolas; width: 100%; height:6em;">{{emb}}</textarea>
  </div>
</body>
</html>









